API_KEY=GANUKKBWdKUZ5pEK6qAqGlBIE
API_SECRET=FSM6oyFt9Lp5VtJF0yEC09cqTDQ1ZNoMpUOnMmeMQK0l8kQjbD
ACCESS_TOKEN=773108859581837312-Lup3QZ5aBTs6WWTsGV8RBcbBbmSpmvN
ACCESS_TOKEN_SECRET=t1ahvndghBqNVkIq3sBZUAzfuqU7qLFWnxghCxNlc0QYA
